<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="3dp">
    <TextView android:layout_width="fill_parent" android:layout_height="30dp" android:id="@+id/lblFieldName"
              style="?android:attr/listSeparatorTextViewStyle" android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="30dp"
              android:id="@+id/lblDateTitle" android:text="@string/date_data_field_date"
              android:layout_marginRight="10dp"
            android:layout_below="@id/lblFieldName" android:layout_alignParentLeft="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="30dp" android:id="@+id/lblDate"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:layout_below="@id/lblFieldName" android:layout_alignParentRight="true"/>


    <TextView android:layout_width="wrap_content"  android:layout_height="30dp" android:id="@+id/lblTimeTitle"
              android:text="@string/date_data_field_time"
              android:layout_marginRight="10dp"
              android:layout_below="@id/lblDateTitle" android:layout_alignParentLeft="true"/>
    <TextView android:layout_width="wrap_content"  android:layout_height="30dp" android:id="@+id/lblTime"
              android:layout_marginRight="20dp"
              android:layout_below="@id/lblDateTitle" android:layout_alignParentRight="true"/>

</RelativeLayout>