int id btnMinus 0x7f040007
int id btnPlus 0x7f040006
int id lblDate 0x7f040003
int id lblDateTitle 0x7f040002
int id lblDisclosureIndicator 0x7f040001
int id lblFieldName 0x7f040000
int id lblTime 0x7f040005
int id lblTimeTitle 0x7f040004
int id lblTitle 0x7f04000b
int id lblValue 0x7f040009
int id txtInteger 0x7f040008
int id txtSearch 0x7f04000a
int id txtTitle 0x7f04000c
int id txtValue 0x7f04000d
int layout click_data_field 0x7f020000
int layout date_data_field 0x7f020001
int layout integer_data_field 0x7f020002
int layout list_data_field 0x7f020003
int layout search_list_activity 0x7f020004
int layout section_title_data_field 0x7f020005
int layout section_title_item 0x7f020006
int layout string_data_field 0x7f020007
int string date_data_field_date 0x7f030003
int string date_data_field_time 0x7f030004
int string hello 0x7f030000
int string lib_name 0x7f030001
int string search_hint 0x7f030002
