int id action_clear 0x7f05000f
int id btnMinus 0x7f050008
int id btnPlus 0x7f050007
int id image 0x7f050006
int id lblDate 0x7f050003
int id lblDateTitle 0x7f050002
int id lblDisclosureIndicator 0x7f050001
int id lblFieldName 0x7f050000
int id lblTime 0x7f050005
int id lblTimeTitle 0x7f050004
int id lblTitle 0x7f05000c
int id lblValue 0x7f05000a
int id txtInteger 0x7f050009
int id txtSearch 0x7f05000b
int id txtTitle 0x7f05000d
int id txtValue 0x7f05000e
int layout click_data_field 0x7f020000
int layout date_data_field 0x7f020001
int layout image_onefield_item 0x7f020002
int layout integer_data_field 0x7f020003
int layout list_data_field 0x7f020004
int layout search_list_activity 0x7f020005
int layout section_title_data_field 0x7f020006
int layout section_title_item 0x7f020007
int layout string_data_field 0x7f020008
int menu base_list_activity_actionbar_menu 0x7f040000
int string clear_list_selection 0x7f030003
int string date_data_field_date 0x7f030004
int string date_data_field_time 0x7f030005
int string hello 0x7f030000
int string lib_name 0x7f030001
int string search_hint 0x7f030002
